# minigit

./: .gitignore  LICENSE  README.md  install_linux.sh  pom.xml
docs/: ProgrammerDocumentation.md  UserManual.md
src/main/java/cz/cuni/mff/jordanpa/minigit/: MiniGit.java  README.md  package-info.java
src/main/java/cz/cuni/mff/jordanpa/minigit/commands/: AddCommand.java  AuthorCommand.java  BlobCommand.java  BranchCommand.java  BranchDeleteCommand.java  CheckoutCommand.java  Command.java  CommitCommand.java  CommitDiffCommand.java  HelpCommand.java  InitCommand.java  InspectCommand.java  LogCommand.java  PluginLoader.java  README.md  RefsCommand.java  RestoreCommand.java  RestoreStagedCommand.java  ShowCommand.java  StatusCommand.java  TreeCheckoutCommand.java  TreeCommand.java  package-info.java
src/main/java/cz/cuni/mff/jordanpa/minigit/commands/highlevel/: AddCommand.java  AddIgnoredCommand.java  AuthorCommand.java  BlobDiffCommand.java  BranchCommand.java  BranchDeleteCommand.java  CheckoutCommand.java  CommitCommand.java  HelpCommand.java  InitCommand.java  LogCommand.java  MergeApplyCommand.java  MergeCommand.java  MergeStopCommand.java  ProjectAddCommand.java  ProjectRemoveCommand.java  ProjectsCommand.java  ProjectsInitCommand.java  RefsCommand.java  RestoreCommand.java  RestoreStagedCommand.java  (+6 more)
src/main/java/cz/cuni/mff/jordanpa/minigit/misc/: Author.java  CommonAncestorFinder.java  FileHelper.java  Merger.java  MiniGitDiff.java  MiniGitHeaders.java  ProjectManager.java  README.md  StringComparer.java  package-info.java
src/main/java/cz/cuni/mff/jordanpa/minigit/structures/: Blob.java  Commit.java  Head.java  MergingCommits.java  MiniGitObject.java  MinigitObjectLoader.java  README.md  Repository.java  Sha1Hashable.java  StagingArea.java  Tree.java  TreeContent.java  package-info.java
src/main/javadoc/: overview.html
src/test/java/cz/cuni/mff/jordanpa/minigit/structures/: BlobTest.java  CommitTest.java  TreeTest.java
(+6 files in other folders)
